# printclassinstance

./: .gitignore  PrintClass.sln  README.md
Demo/: Demo.sln
Demo/Demo452/: Demo452.csproj  PrintMe.cs  Program.cs  TestDataGenerator.cs
Demo/Demo452/Properties/: AssemblyInfo.cs
Demo/Demo46/: Demo46.csproj  PrintMe.cs  Program.cs  TestDataGenerator.cs  packages.config
Demo/Demo46/Properties/: AssemblyInfo.cs
Demo/Demo461/: Demo461.csproj  PrintMe.cs  Program.cs  TestDataGenerator.cs  packages.config
Demo/Demo461/Properties/: AssemblyInfo.cs
Demo/Demo462/: Demo462.csproj  PrintMe.cs  Program.cs  TestDataGenerator.cs  packages.config
Demo/Demo462/Properties/: AssemblyInfo.cs
Demo/DemoCore/: DemoCore.csproj  PrintMe.cs  Program.cs  TestDataGenerator.cs
Demo/DemoCore/Properties/: AssemblyInfo.cs
nugettest/NugetTests/: NugetTests.csproj  PrintMe.cs  Program.cs  TestDataGenerator.cs
src/PrintClassInstanceLib/: InstanceUtils.cs  Mappings.cs  ParseClass.cs  PrintClassInstanceLib.csproj
src/PrintClassInstanceLib/Extensions/: DictionaryExtensions.cs  ObjectExtensions.cs  ObjectMetaDataExtensions.cs  ObjectPropertiesExtensions.cs  ObjectTrackingExtensions.cs  ObjectTypeExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/PrintClassInstanceLib/Format/: VariableFormat.cs
src/PrintClassInstanceLib/Messages/: OperationMessage.cs  S3UploadMessage.cs
src/PrintClassInstanceLib/Model/: MethodMeta.cs  ObjType.cs  ObjectCompareInfo.cs  ObjectPropertyCompareInfo.cs  OutputMode.cs  PrintInfo.cs  StackedObject.cs
src/PrintClassInstanceLib/Properties/: AssemblyInfo.cs
src/PrintClassInstanceLib/Upload/: S3Operations.cs
src/PrintClassInstanceLib/Uploads/: S3Operations.cs
test/LibraryTests/: LibraryTests.csproj  TestClass.cs
test/LibraryTests/TestData/: TestObjects.cs
test/TestPrintClassInstanceLib/: TestClass.cs  TestPrintClassInstanceLib.csproj
test/TestPrintClassInstanceLib/Properties/: AssemblyInfo.cs
test/TestPrintClassInstanceLib/TestData/: TestObjects.cs
